[tox]
# this disables the fallback from non existing `pyXYZ` target to make sure we use always use basepython
ignore_basepython_conflict = true
isolated_build = true
skipsdist = true
envlist = pep8,py310

[testenv]
basepython = python3.10
passenv =
   GITHUB_ACTIONS
   GITHUB_TOKEN
   CI
skip_install = true
whitelist_externals = poetry
commands_pre = poetry install --remove-untracked
commands = pytest -v {posargs}

[testenv:pep8]
commands =
  flake8
  isort -c .
  mypy

[flake8]
exclude = .tox,.eggs,docs
show-source = true
select = A,C,E,F,W,B,B950
# E101,W191: Can't ignore tabs indent on multiline strings:
#  https://gitlab.com/pycqa/flake8/issues/375
# E231 and E203 are not respected by black
# builtins:
# A003 allow builtin for class method/attribute
# bugbear:
# B950 is like E501, since we use black we don't care
# B306 is valid only for python 2 and safe for python 3
ignore = E501,W503,E203,G200,G201,E101,W191,E231,B902,B950,B306,A003
enable-extensions = G,FS003
